# docker

./: README.md  pom.xml
docker-demo/: pom.xml
docker-demo/src/main/docker/: Dockerfile
docker-demo/src/main/java/com/zhh/docker/dockerdemo/controller/: Controller.java
docker-demo/src/test/java/com/zhh/docker/dockerdemo/: DockerDemoApplicationTests.java
src/main/docker/: Dockerfile  image-config.config
src/main/java/com/zhh/docker/dockerdemo/: DockerDemoApplication.java
src/main/java/com/zhh/docker/dockerdemo/controller/: Controller.java
src/main/resources/: application.properties
